<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>NeutronMail</title>
    <link rel="stylesheet" href="./assets/styles/style.css" />
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
  </head>
  <body>
    <header style="background-image:url('./assets/images/top.jpg')">

        <section class="top">
            <h1 class="logo">neutron<span>Mail</span></h1>
            <div class="navigator">
                <ul class="nav">
                    <li><a href="#">About</a></li>
                    <li><a href="#">Security</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Careers</a></li>
                    <li><a href="#">Support</a></li>
                    <li><a href="#">Donate</a></li>
                </ul>                            
            
                <nav class="nav1">
                    <div class="wrapper">
                        <label for="menuToggle"><i class="fas fa-chevron-circle-down"></i></label>
                        <input id="menuToggle" type="checkbox">
                    
                        <ul class="menu clearfix">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Security</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Careers</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">Donate</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="sing">
                <ul>
                    <li><a href="#"><i class="fas fa-sign-in-alt"></i> Log in</a></li>
                    <li><a class="button b1" style="background-image: url('assets/images/sing.png')" href="#">Sing up</a></li>
                </ul>
            </div>
        </section>
        
        <section class="language">
            <ul>
                <li><a href="#">English</a></li>
                <li><a href="#">French</a></li>
                <li><a href="#">Italian</a></li>
                <li><a href="#">Polish</a></li>
            </ul>
        </section>
        <section class="about">
            <div class="secure">
                <p>Secure Email Communication</p>
                <p>Based in <span> Somewhere</span></p>
                <div class="secureBut">
                    <a class="button b2" style="background-image: url('assets/images/create.png')" href="#">Create account</a>
                    <a class="button b3" href="#"><i class="fab fa-apple"></i></a>
                    <a class="button b3" href="#"><i class="fab fa-google-play"></i></a>
                </div>
            </div>
        </section>
    </header>


</html>
